<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .title-box{
            background: #fff;
            margin: 30px 0;
            padding: 10px;
            border-radius: 5px;
            background-image: linear-gradient(to left, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
        }
        .title {
            /* background-image: linear-gradient(to left, #a8edea 0%, #fed6e3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            font-size: 25px;
            font-weight: bold;
            color:#fff;
        }
    </style>
</head>

<body>
    <img src="https://webpack.docschina.org/icon-square-small.85ba630cf0c5f29ae3e3.svg" width="230" />
    <div class='title-box'>
        <div class="title">
            WebPack 打包优化
        </div>
    </div>
</body>

</html>